body
{

}


.submit-read-posts-container
{
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 90%;
	justify-content: center;
	grid-gap:30px;
	margin-bottom: 5%;
}


.read-post a 
{
	width: 100%;
}
.submit-post a
{
	width: 100%;
}

.social a {
  padding: 0 .5em;
}

.page-heading
{
	text-align: center;
	font-size: 10em;
	color: #2f3c5c;
	font-weight: lighter;

}

.header-slogan-container
{
	margin: 0 auto;
	width: 55%;
	text-align: center;
}
.header-slogan-container p 
{
	font-size: 1.5em;
}

.preview-stories
{
	display: grid; 
	width: 80%;
	margin: 0 auto;
	justify-content: center;
	grid-template-columns: 20% 20% 20% 20%;
	grid-gap: 10px;
	margin-bottom: 5%;

}

.card
{
	min-height: 200px;
	max-height: 200px;
}

.card h5
{
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;

}
.card p
{
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;

}
.story-preview a
{
	display: inline-block;
	position: absolute;
	bottom: 0;
	right: 0; 
	width: 100%;
	border-radius: 0px;
}



.social-share-button img 
{
	max-height: 50px;
}

.social-share-button a 
{
	text-decoration: none;
	color: black;
	font-weight: bolder;
}

.social-share
{
	display: grid;
	width: 70%;
	margin: 0 auto;
	justify-content: center;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
}

.return-home
{
	margin-bottom: 5%;
	width: 70%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 20px;
	margin-bottom: 5%;
}

.return-home .return-home-button a
{
	width: 100%;
}

.stories-container
{
	display: grid; 
	width: 60%; 
	margin: auto;
	grid-template-columns: 100%;
	grid-gap:20px;
}

.story-content
{
	width: 70%;
	display: grid;
	grid-template-columns: 100%;
	margin: 0 auto;
	justify-content: center;
	border: 2px solid #3A2E39;
	padding: 2%;
}

.story
{
	padding: 2%;
	height: 220px;
	max-height: 220px;
	position: relative;
	border: 2px solid #3A2E39;
}
.story h5 
{
	overflow: hidden;
   	text-overflow: ellipsis;
   	display: -webkit-box;
   	-webkit-line-clamp: 1; /* number of lines to show */
   	-webkit-box-orient: vertical;
   	line-height: normal;
}
.story p 
{
	overflow: hidden;
   	text-overflow: ellipsis;
   	display: -webkit-box;
   	-webkit-line-clamp: 3; /* number of lines to show */
   	-webkit-box-orient: vertical;
   	line-height: normal;
}
.story a
{
	display: inline-block;
	position: absolute;
	bottom: 0;
	right: 0; 
	width: 100%;
	border-radius: 0px;
}
.story-preview-heading
{
	display: block;
}


.story-preview-heading h3
	{
		overflow: hidden;
   	text-overflow: ellipsis;
   	display: -webkit-box;
   	-webkit-line-clamp: 2; /* number of lines to show */
   	-webkit-box-orient: vertical;
   	line-height: normal;
}


.modal-body input
{
	text-align: center;
}
.modal-body textarea 
{
	width: 100%;
	max-height: 500px;
	text-align: center;
	border: 1px solid grey;
}

.feedback-confirmation
{
	margin: 0 auto;
	text-align: center;
}

.page-link-container
{
	display: grid;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	font-size: 2em;

}


.pagination  a{

	font-size: 1em;
}

.share-this-story
{
	width: 70%;
	margin: 0 auto;
	margin-bottom: 2%;
	margin-top: 5%;

	padding: 0;
	display: grid;
	border-radius: 10px;
	grid-template-columns: 50% 50%;
}

.share-this-story .social-share
{
	justify-content: right;
	background-color: white;
	text-align: right;
	grid-gap: 0px;
}

.story-counter 
{
	width: 40%;
	margin: 0 auto;
	text-align: center;
	padding: 1%;
	margin-bottom: 4%;
}
 
